# advisor-java

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build_image.sh  how_to.md  pom.xml
src/main/java/com/nicopaez/advisorapp/: AdvisorController.java  Application.java  OpenWeatherAdapter.java  WeatherApiConnector.java
src/test/java/com/nicopaez/advisorapp/: AbstractSteps.java  CucumberTest.java  CucumberTestContext.java  MyStepdefs.java  SprintIntegrationTests.java
src/test/resources/features/: version.feature
